<html><style>body {
		   font-family: "Cabin Sketch";
		   color: rgb(3, 16, 136);
		}
		.left,.right {
		   height: 100%;
		   width: 50%;
		   position: fixed;
		   z-index: 1;
		   top: 0;
		   overflow-x: hidden;
		   padding-top: 20px;
		}
		.left {
		   padding-left: 73px;
		   padding-right: 30px;
		   left: 0;
		   background-color: rgb(255, 255, 255);
		}
		.right {
		   right: 0;
		   background-color: rgb(255, 255, 255);
		}
		.centered {
		   position: absolute;
		   top: 50%;
		   left: 50%;
		   transform: translate(-50%, -50%);
		   text-align: center;
		}
		.centered img {
		   width: 150px;
		   border-radius: 50%;
		}
		.centered text {
		   width: 150px;
		   border-radius: 50%;
		}</style><body><div class="left"><ul><li><a href="javascript://" onclick="loadApp('/presentations/c/introduction')">Introduction</a></li><li><a href="">C Instructions</a></li><li><a href="">Decision Control Instruction</a></li><li><a href="">More Complex Decision Making</a></li><li><a href="">Loop Control Instruction</a></li><li><a href="">More Complex Repetitions</a></li><li><a href="">Case Control Instruction</a></li><li><a href="">Functions</a></li><li><a href="">Pointers</a></li><li><a href="">Recursion</a></li><li><a href="">Data Types Revisited</a></li><li><a href="">The C Preprocessor</a></li><li><a href="">Arrays</a></li><li><a href="">Multi-dimensional Arrays</a></li><li><a href="">Strings</a></li><li><a href="">Handling MUltiple Strings</a></li><li><a href="">Structures</a></li><li><a href="">Console Input/Output</a></li><li><a href="">File Input/Output</a></li><li><a href="">More Issues in Input/Output</a></li><li><a href="">Operations On Bits</a></li><li><a href="">Miscellaneous Features</a></li></ul></div><div class="right"><img src="https://images-na.ssl-images-amazon.com/images/I/51H52tr3KHL._SX346_BO1,204,203,200_.jpg"></div></body></html>